PORT = 8000
DATABASE_URL = mongodb+srv://baloxid323:fernkgjrejgrk@cluster0.crsdzng.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET = .~em@1Wpwbdob':0LE5}TB&zUHwZgYtX7qIISJqOYJ$oH.+9$3l3o$#r/9!+h7]

BASE_URL= http://localhost:3000
EMAIL=facebookclone47@gmail.com
MAILING_ID=1037140263132-5v2p6ff69dup999j70l4aakfr8hb6d98.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04IswgYiY-UBYCgYIARAAGAQSNwF-L9Ir_nKkCkhI0eyuUF4f9yTrbdZcucPqDrZaJsXICnuK3X_5GzrnyZvKrEtL5L55qvu-_Ys
MAILING_ACCESS=ya29.a0AWY7CkmspkPFdwO4PJJn1AuwzlNTNVInZAMobHgaKpDdk9NavOd6cq_thhzgTXYHQCpU6hq06ytsYF44iaeWflAtu9DBJN0spFoiWydMp9G7TmKKH2AkF45HEkWBpIlJNJBnEYFAl2YN7lVFmsB3N8TRnq-2aCgYKAZ8SARESFQG1tDrpldkQaGQVzWI2pY7oxitJSA0163
